{
  "name": "webfont-webpack-plugin",
  "version": "0.2.2",
  "description": "Webpack plugin for webfont package",
  "license": "MIT",
  "author": "itgalaxy <development@itgalaxy.company>",
  "contributors": [
    {
      "name": "Alexander Krasnoyarov",
      "email": "alexander.krasnoyarov@itgalaxy.company",
      "url": "https://vk.com/sterling_archer"
    }
  ],
  "repository": {
    "type": "https",
    "url": "https://github.com/itgalaxy/webfont-webpack-plugin"
  },
  "keywords": [
    "cli",
    "standalone",
    "font",
    "fonts",
    "webfont",
    "webfonts",
    "svg",
    "ttf",
    "woff",
    "woff2",
    "otf",
    "ttf",
    "woff",
    "eot",
    "svg",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "svg2ttf",
    "css",
    "scss",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/itgalaxy/webfont-webpack-plugin/issues"
  },
  "main": "dist/WebfontPlugin.js",
  "files": [
    "dist",
    "!**/__tests__"
  ],
  "dependencies": {
    "fs-extra": "^6.0.1",
    "nodeify": "^1.0.0",
    "webfont": "^8.1.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.9.0",
    "css-loader": "^0.28.0",
    "del": "^4.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.1.1",
    "eslint-plugin-ava": "^4.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-itgalaxy": "^67.0.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-lodash": "^2.4.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "file-loader": "^1.1.11",
    "npmpub": "^3.1.0",
    "npm-run-all": "^4.0.0",
    "nyc": "^11.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-itgalaxy": "^12.0.0",
    "style-loader": "^0.21.0",
    "watchpack": "^1.5.0",
    "webpack": "^4.3.0",
    "url-loader": "^1.0.1",
    "husky": "^0.14.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.5.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint:eslint": "eslint . --report-unused-disable-directives --ignore-path .gitignore  --color",
    "lint:prettify": "prettier --list-different '{**/*,*}.{js,mjs,jsx,json,md}' '!{package,composer}*.json' --ignore-path .gitignore",
    "lint:remark": "remark . -i .gitignore -f -q",
    "lint": "npm-run-all -l --parallel lint:*",
    "prettify": "npm run lint:prettify -- --write",
    "fix:eslint": "eslint . '.*.js' --fix --ignore-path .gitignore --ext '.js,.jsx'",
    "fix": "npm-run-all -l -p 'fix:**'",
    "pretest": "npm run lint",
    "test-only": "nyc ava --verbose --serial",
    "test": "npm run test-only",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --ignore /__tests__/",
    "prepublish": "npm run build",
    "release": "npmpub"
  },
  "ava": {
    "require": "babel-register",
    "concurrency": 5,
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6.9.5"
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "script"
    },
    "extends": [
      "plugin:itgalaxy/ava",
      "plugin:itgalaxy/esnext",
      "plugin:itgalaxy/node"
    ],
    "overrides": [
      {
        "files": [
          "src/**",
          "**/__tests__/**/*.js"
        ],
        "parserOptions": {
          "sourceType": "module"
        },
        "rules": {
          "node/no-unsupported-features": "off"
        }
      }
    ],
    "root": true
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-itgalaxy"
    ]
  },
  "engines": {
    "node": ">= 6.9.5 || >= 8.9.0"
  },
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0",
    "watchpack": "^1.0.0"
  }
}
